

-- ===========================================================================
--
-- How many of each thing do we have?
--



-- ===========================================================================
--
-- For friends, followers, favorites and statuses,
-- what is the coverage of what we have vs. what Twitter reports?
-- 


-- ===========================================================================
--
-- For friends, followers, favorites and statuses,
-- what is the coverage of what we have vs. what Twitter reports?
-- 
